# FirebaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: MyApplication.kt
app/src/main/java/com/example/firebaseapp/data/: AppDatabase.kt  ItemDao.kt  ItemRepository.kt
app/src/main/java/com/example/firebaseapp/di/: AppModule.kt
app/src/main/java/com/example/firebaseapp/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/firebaseapp/model/: ItemEntity.kt
app/src/main/java/com/example/firebaseapp/ui/: ItemAdapter.kt  ItemViewModel.kt  MainActivity.kt
app/src/main/java/com/example/firebaseapp/utils/: FcmEvent.kt  RightAlignedLinearLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  item_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
